<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sanjoy.SettleUpActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        android:background="@color/mint_leaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvThreeDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/three_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/contact"
            app:layout_constraintEnd_toStartOf="@id/tvThreeDots"
            app:layout_constraintStart_toEndOf="@id/tvBackArrow"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="Pinky Jio"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/tvThreeDots"
            app:layout_constraintStart_toEndOf="@id/tvBackArrow"
            app:layout_constraintTop_toBottomOf="@id/ivProfileImage" />
        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pinky1398@gmail.com"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/tvThreeDots"
            app:layout_constraintStart_toEndOf="@id/tvBackArrow"
            app:layout_constraintTop_toBottomOf="@id/tvProfileName" />
        <TextView
            android:id="@+id/tvNameOwesYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Pinky jio owes you"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvProfileEmail"
             />
        <TextView
            android:id="@+id/settleupAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="@color/official_splitwise_orange"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_4"
            android:text="SETTLE UP"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameOwesYou" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:textSize="@dimen/sp_10"
        android:padding="@dimen/dp_2"
        android:text="MARCH 2021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clLayout" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendTransactionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvAllExpensesBefore"
        app:layout_constraintTop_toBottomOf="@id/tvDate" />
    <TextView
        android:id="@+id/tvAllExpensesBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="All expenses before this date have been settled up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendTransactionRecyclerView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/mint_leaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAllExpensesBefore">
        <TextView
            android:id="@+id/tvShowSettledExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_2"
            android:background="@color/white"
            android:padding="@dimen/dp_10"
            android:text="Tap to show settled expenses"
            android:textColor="@color/mint_leaf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAllExpensesBefore" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:backgroundTint="@color/official_splitwise_orange"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>