<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#3FB593"
    android:orientation="vertical"
    tools:context=".pravinTrialAndError.FragmentD">



    <ImageView
        android:id="@+id/ivClickAnywhere"
        android:layout_width="wrap_content"
        android:layout_height="379dp"
        android:src="@drawable/tour_get_started" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/let_s_get_started"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/tap_anywhere_to_begin"
        android:textColor="@color/white"
        android:textSize="18sp" />



</LinearLayout>