<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_10">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">
        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@drawable/category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvPaidPrice"
            app:layout_constraintStart_toEndOf="@id/ivCategory"
            app:layout_constraintTop_toTopOf="@id/ivCategory" />
        <TextView
            android:id="@+id/tvPaidPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You paid US $ 100.00"
            app:layout_constraintBottom_toBottomOf="@id/ivCategory"
            app:layout_constraintStart_toEndOf="@id/ivCategory"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" />
        <TextView
            android:id="@+id/tvYouLent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="you lent"
            android:textColor="@color/mint_leaf"
            app:layout_constraintBottom_toBottomOf="@id/tvCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCategory" />
        <TextView
            android:id="@+id/tvLentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="US$ 50.00"
            android:textColor="@color/mint_leaf"
            app:layout_constraintBottom_toBottomOf="@id/tvPaidPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPaidPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>